<!-- Reference: https://developers.google.com/maps/documentation/javascript/earthquakes -->
<!DOCTYPE html>
<html lang="en-us">
  <head>

  <title> GEOM99 - Google MyMaps </title>

  <!-- Reference: w3schools - Meta Data - Link: https://www.w3schools.com/html/html5_syntax.asp -->
  <meta charset = "UTF-8"> 		
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      
       /* Reference: w3schools - CSS - Link: https://www.w3schools.com/css/css_howto.asp */

      body {
      background-color: GhostWhite;
      }

      h1, h3 { color: DarkSlateGrey;
      text-align: center;}

      #nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
        width: 25%;
        background-color: #e6e6ff;
        display: inline;
  }

      li a {
      display: block;
      color: DarkSlateGrey;
      padding: 8px 16px;
      text-decoration: none;
      }

      li a:hover {
      background-color: DarkSlateGrey;
      color: white;
      }

      /* Optional: Makes the sample page fill the window. */
      html, body {
      height: 100%;
      }
      
    </style>
  </head>
  <body>
	<div id="header">
	<!--Reference: w3schools - CSS Navigation Bar - Link: https://www.w3schools.com/css/css_navbar.asp -->
		<ul id="nav">											
			<li><a href="index.html"> Google MyMaps Tutorial </a></li>
			<li><a href="map_pillar.html"> Google MyMaps Map Pillar </a></li>
			<li><a href="routes_pillar.html"> Google MyMaps Routes Pillar </a></li>
			<li><a href="places_pillar.html"> Google MyMaps Places Pillar </a></li>
			<li><a href="AddingGoogleMaps.html"> Tut. 1 - Adding Google Maps </a></li>
			<li><a href="MarkerCluster.html"> Tut. 2 - Marker Clustering </a></li>
			<li><a href="Earthquakes.html"> Tut. 3 - Earthquakes </a></li>
			<li><a href="JavaScriptAPI"> Option 1 - Google Maps JavaScript API  </a></li>
		</ul>
	</div>
		
	<div> 
		<h1> Earthquake Tutorial </h1>
	</div>
		
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: {lat: -33.865427, lng: 151.196123},
          mapTypeId: 'terrain'
        });

        // Create a <script> tag and set the USGS URL as the source.
        var script = document.createElement('script');

        // This example uses a local copy of the GeoJSON stored at
        // http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp
        script.src = 'https://developers.google.com/maps/documentation/javascript/examples/json/earthquake_GeoJSONP.js';
        document.getElementsByTagName('head')[0].appendChild(script);

        map.data.setStyle(function(feature) {
          var magnitude = feature.getProperty('mag');
          return {
            icon: getCircle(magnitude)
          };
        });
      }

      function getCircle(magnitude) {
        return {
          path: google.maps.SymbolPath.CIRCLE,
          fillColor: 'red',
          fillOpacity: .2,
          scale: Math.pow(2, magnitude) / 2,
          strokeColor: 'white',
          strokeWeight: .5
        };
      }

      function eqfeed_callback(results) {
        map.data.addGeoJson(results);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADbIACfHHrKIbsTtAjWPnTrUSZl29zVMM&callback=initMap">
    </script>
  </body>
</html>
