<!doctype html>

<html lang="en-us">
<head>
<title> GEOM99 </title>

<!-- Reference: w3schools - Meta Data - Link: https://www.w3schools.com/html/html5_syntax.asp -->
<meta charset = "UTF-8"> 		

<!-- Reference: w3schools - CSS - Link: https://www.w3schools.com/css/css_howto.asp -->
<style>

 /* Always set the map height explicitly to define the size of the div
   * element that contains the map. */
  #map {
    height: 100%;
  }
  /* Optional: Makes the sample page fill the window. */
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

body {
  background-color: GhostWhite;
}

h1 { color: MidnightBlue; 
text-align: center;}
	
h4 { color: DarkSlateGrey;
text-align: center;}
	
#nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
width: 200px;
background-color: #e6e6ff;
}
	
li a {
  display: block;
  color: DarkSlateGrey;
padding: 8px 16px;
text-decoration: none;
}

li a:hover {
  background-color: DarkSlateGrey;
  color: white;
}


</style>
</head> 

<body>
	<div id="header">
	<!--Reference: w3schools - CSS Navigation Bar - Link: https://www.w3schools.com/css/css_navbar.asp -->
		<ul id="nav">											
			<li><a href="index.html"> Google MyMaps Tutorial </a></li>
			<li><a href="map_pillar.html"> Google MyMaps Map Pillar </a></li>
			<li><a href="routes_pillar.html"> Google MyMaps Routes Pillar </a></li>
			<li><a href="places_pillar.html"> Google MyMaps Places Pillar </a></li>
			<li><a href="AddingGoogleMaps.html"> Tut. 1 - Adding Google Maps </a></li>
			<li><a href="MarkerCluster.html"> Tut. 2 - Marker Clustering </a></li>
			<li><a href="Earthquakes.html"> Tut. 3 - Earthquakes </a></li>
			<li><a href="JavaScriptAPI"> Option 1 - Google Maps JavaScript API  </a></li>
			
		</ul>
	</div>
	
	<div>
		<h1> Coastal Ecological Restoration Projects </h1>
	</div>

    <div id="map"></div>
    <script>
      var map;
       function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: new google.maps.LatLng(37.0902, -95.7129),
          mapTypeId: 'terrain'
        });
// Reference: https://developers-dot-devsite-v2-prod.appspot.com/maps/documentation/javascript/examples/layer-data-style
// Data Reference: https://catalog.data.gov/dataset/ecosytem-restoration-projects
        map.data.loadGeoJson('https://samlibby.github.io/GoogleMyMapsTut/Ec_Res_Projects.json');}
// Reference: https://developers.google.com/maps/documentation/javascript/datalayer#style_geojson_data
		map.data.setStyle("type" == "Point") {
		  return google.maps.Data.StyleOptions ({ 
		  icon: 'https://samlibby.github.io/GoogleMyMapsTut/ecology_marker.png'
		});
	});	

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADbIACfHHrKIbsTtAjWPnTrUSZl29zVMM&callback=initMap">
    </script>
	
	<div>
		<h4> Showing federal projects within the United States </h4> 
		<h4> Data retrieved from the Coastal Systems Portfolio Initiative (CSPI) Database </h4> 
		<h4> US Army Corps of Engineers </h4>
		<h4> Last updated: December 9, 2018 </h4>
	</div>
	
  </body>
</html>

