<!-- Hello, World Example --> 
<!-- https://developers.google.com/maps/documentation/javascript/tutorial --> 
<!DOCTYPE html>

<html lang="en-us">
<head>

  <title> GEOM99 - Google MyMaps </title>

  <!-- Reference: w3schools - Meta Data - Link: https://www.w3schools.com/html/html5_syntax.asp -->
  <meta charset = "UTF-8"> 		

  <!-- Reference: w3schools - CSS - Link: https://www.w3schools.com/css/css_howto.asp -->
  <style>

	  body {
		background-color: GhostWhite;
	  }

	  h1 { color: DarkSlateGrey;
	  text-align: center;}

	  #nav {
		list-style-type: none;
		margin: 0;
		padding: 0;
	  width: 200px;
	  background-color: #e6e6ff;
	  }

	  li a {
		display: block;
		color: DarkSlateGrey;
	  padding: 8px 16px;
	  text-decoration: none;
	  }

	  li a:hover {
		background-color: DarkSlateGrey;
		color: white;
	  }
	  /* Always set the map height explicitly to define the size of the div
	   * element that contains the map. */
	  #mapid {
		height: 400px;
    		width: 100%;
    		padding: 10px;
		margin-left:auto; 
		margin-right:auto;
	  }
	  
	  /* Optional: Makes the sample page fill the window. */
	  html, body {
		height: 100%;
	  }
	</style>
	</head>
	<body>
	
	<div id="header">
	<!--Reference: w3schools - CSS Navigation Bar - Link: https://www.w3schools.com/css/css_navbar.asp -->
		<ul id="nav">											
			<li><a href="index.html"> Google MyMaps Tutorial </a></li>
			<li><a href="map_pillar.html"> Google MyMaps Map Pillar </a></li>
			<li><a href="routes_pillar.html"> Google MyMaps Routes Pillar </a></li>
			<li><a href="places_pillar.html"> Google MyMaps Places Pillar </a></li>
		</ul>
	</div>
		
	<div> 
		<h3>Cape Town, South Africa </h3>
	</div>
		
	<div id="mapid"></div>
	<script>
	  var map;
	  function initMap() {
		map = new google.maps.Map(document.getElementById('mapid'), {
		  center: {lat: -33.9249, lng: 18.4241},
		  zoom: 10, mapTypeId: 'terrain'
		});
	  }
	  </script>
	    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADbIACfHHrKIbsTtAjWPnTrUSZl29zVMM&callback=initMap"
	    async defer></script>
	</div>
  </body>
</html>
