<!DOCTYPE html>
<html lang="en-us">
  <head>

  <title> GEOM99 - Google MyMaps </title>

  <!-- Reference: w3schools - Meta Data - Link: https://www.w3schools.com/html/html5_syntax.asp -->
  <meta charset = "UTF-8"> 		
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      
       /* Reference: w3schools - CSS - Link: https://www.w3schools.com/css/css_howto.asp */

      body {
      background-color: GhostWhite;
      }

      h1, h3 { color: DarkSlateGrey;
      text-align: center;}

      #nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
        width: 25%;
        background-color: #e6e6ff;
        display: inline;
  }

      li a {
      display: block;
      color: DarkSlateGrey;
      padding: 8px 16px;
      text-decoration: none;
      }

      li a:hover {
      background-color: DarkSlateGrey;
      color: white;
      }

      /* Optional: Makes the sample page fill the window. */
      html, body {
      height: 100%;
      }
      
    </style>
  </head>
  <body>	
	<div id="header">
	<!--Reference: w3schools - CSS Navigation Bar - Link: https://www.w3schools.com/css/css_navbar.asp -->
		<ul id="nav">											
			<li><a href="index.html"> Google MyMaps Tutorial </a></li>
			<li><a href="map_pillar.html"> Overview </a></li>
			<li><a href="routes_pillar.html"> Directions </a></li>
			<li><a href="places_pillar.html"> Places </a></li>
			<li><a href="AddingGoogleMaps.html"> Tutorial 1 </a></li>
			<li><a href="MarkerCluster.html"> Tutorial 2 </a></li>
			<li><a href="Earthquakes.html"> Tutorial 3 </a></li>
			<li><a href="JavaScriptAPI"> Option 1 </a></li>
		</ul>
	</div>
		
	<div> 
		<h1> Park Locations in South Africa </h1>
	</div>
    
    <div id="map"></div>
    <script>

      function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: {lat: -30.5595, lng: 22.9375}
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }
      var locations = [
        {lat: -30.212909, lng: 17.320258},
        {lat: -33.9620926, lng: 18.3855585},
        {lat: -33.9271932, lng: 18.5459052},
        {lat: -33.9829148, lng: 25.3868648},
        {lat: -33.9855311, lng: 25.5537914},
        {lat: -29.1170107, lng: 26.1900183},
        {lat: -29.1170062, lng: 26.1549985}
      ]
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADbIACfHHrKIbsTtAjWPnTrUSZl29zVMM&callback=initMap">
    </script>
  </body>
</html>
