<!-- Reference: https://developers.google.com/maps/documentation/javascript/tutorial --> 
<!-- Getting Started - Directions API - Reference: https://developers.google.com/maps/documentation/directions/start -->
<!DOCTYPE html>

<html lang="en-us">
<head>

  <title> GEOM99 - Google MyMaps </title>

  <!-- Reference: w3schools - Meta Data - Link: https://www.w3schools.com/html/html5_syntax.asp -->
  <meta charset = "UTF-8"> 		

  <!-- Reference: w3schools - CSS - Link: https://www.w3schools.com/css/css_howto.asp -->
  <style>

	  body {
		background-color: GhostWhite;
	  }

	  h1, h3 { color: DarkSlateGrey;
	  text-align: center;}

	  #nav {
		list-style-type: none;
		margin: 0;
		padding: 0;
	  	width: 25%;
	  	background-color: #e6e6ff;
   		display: inline;
}

	  li a {
		display: block;
		color: DarkSlateGrey;
	  padding: 8px 16px;
	  text-decoration: none;
	  }

	  li a:hover {
		background-color: DarkSlateGrey;
		color: white;
	  }
	  /* Always set the map height explicitly to define the size of the div
	   * element that contains the map. */
	  #mapid {
		height: 400px;
    		width: 100%;
    		padding: 10px;
		margin-left:auto; 
		margin-right:auto;
	  }
	  
	  /* Optional: Makes the sample page fill the window. */
	  html, body {
		height: 100%;
	  }
	</style>
	</head>
	<body>
	
	<div id="header">
	<!--Reference: w3schools - CSS Navigation Bar - Link: https://www.w3schools.com/css/css_navbar.asp -->
		<ul id="nav">											
			<li><a href="index.html"> Google MyMaps Tutorial </a></li>
			<li><a href="map_pillar.html"> Overview </a></li>
			<li><a href="routes_pillar.html"> Directions </a></li>
			<li><a href="places_pillar.html"> Places </a></li>
			<li><a href="AddingGoogleMaps.html"> Tutorial 1 </a></li>
			<li><a href="MarkerCluster.html"> Tutorial 2 </a></li>
			<li><a href="Earthquakes.html"> Tutorial 3 </a></li>
			<li><a href="JavaScriptAPI"> Option 1 </a></li>
		</ul>
	</div>
		
	<div> 
		<h1>Directions from Cape Town to West Coast National Park, South Africa </h1>
	</div>
		
	<div id="mapid"></div>
	<script>
	  var map;
	  var myLatlng = new google.maps.LatLng(-33.9249,18.4241);
	  var mapOptions = {zoom: 15,center: myLatlng}
	  var map = new google.maps.Map(document.getElementById("mapid"), mapOptions);
	
	function initMap() {
	
	map = new google.maps.Map(document.getElementById('mapid'), {
	  center: {lat: -33.9249, lng: 18.4241},
	  zoom: 10, mapTypeId: 'terrain'
	});
  }		
	  </script>
	    <script src="https://maps.googleapis.com/maps/api/directions/json?origin=Cape+Town+South+Africa&destination=West+Coast+National+Park&key=AIzaSyADbIACfHHrKIbsTtAjWPnTrUSZl29zVMM"
	    async defer></script>
	</div>
  </body>
</html>

